# Kake

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  kake_key.jks  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home77/kake/: App.java  GlobalData.java  PushReceiver.java
app/src/main/java/com/home77/kake/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  CmdType.java  FragmentLifeCycle.java  KeyEventInterface.java  Mapper.java  MsgType.java  NavigateCallback.java  ParamsKey.java
app/src/main/java/com/home77/kake/bs/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  CmdType.java  KeyEventInterface.java  MsgType.java  NavigateCallback.java  ParamsKey.java
app/src/main/java/com/home77/kake/business/camera/: CameraActivity.java  ImageDataStorage.java  TestSlider.java
app/src/main/java/com/home77/kake/business/home/: CloudPhotoActivity.java  HomeActivity.java  PhotoSelectActivity.java  PhotoViewActivity.java  PinoWebPageActivity.java  SplashActivity.java  WebPageActivity.java
app/src/main/java/com/home77/kake/business/main/: ProfileActivity.java  UserActivity.java
app/src/main/java/com/home77/kake/business/theta/: LoadFileListResult.java  LoadImageResult.java  Options.java  StartSessionResult.java  ThetaCameraApi.java  ThetaCameraApiImpl.java  ThetaRequest.java  ThetaResponse.java  ThetaService.java
app/src/main/java/com/home77/kake/business/user/: KakeActivity.java  UserActivity.java
app/src/main/java/com/home77/kake/common/adapter/: FragmentPagerAdapter.java
app/src/main/java/com/home77/kake/common/api/: ServerConfig.java  UserService.java
app/src/main/java/com/home77/kake/common/event/: BroadCastEvent.java  BroadCastEventConstant.java  ParamKey.java
app/src/main/java/com/home77/kake/common/utils/: BitmapHelper.java  BrightnessTools.java  DateHelper.java  InputChecker.java  QRCodeUtil.java  Util.java
app/src/main/java/com/home77/kake/common/widget/: BottomDialog.java  CustomBottomDialog.java  InputDialog.java  ScrollConfigurableViewPager.java  TipDialog.java  VerticalSlider.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  shrink.xml
app/src/main/res/drawable/: bg_menu_item.xml  bg_share_cancel.xml  bg_share_item.xml  shadow_bottom_bar.xml  shap_cancel_normal.xml  shap_cancel_selected.xml  shape_btn_confirm.xml  tab_cloud_album_selector.xml  tab_local_album_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_cloud_photo.xml  activity_glphoto.xml  activity_home.xml  activity_kake.xml  activity_main.xml  activity_normal_photo_activity.xml  activity_photo_select.xml  activity_splash.xml  activity_test_slider.xml  activity_user.xml  activity_web_page.xml  common_recycler_layout.xml  dialog_add_album.xml  dialog_input.xml  dialog_make_public.xml  dialog_share.xml  dialog_tip.xml  fragment_about.xml  fragment_camera_unlink.xml  fragment_cloud_photo_list.xml  fragment_forget_password.xml  fragment_help_and_feedback.xml  fragment_local_photo.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_bottom_dialog.xml  item_kake.xml  layout_item_cloud_photo.xml  layout_item_photo.xml  layout_item_photo_group.xml  layout_item_select_photo.xml  list_item_add_album.xml  list_item_album.xml  menu_cloud_photo_list.xml  refreshable_recycler_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/home77/common/base/collection/: IntArrayList.java  Params.java
common/src/main/java/com/home77/common/base/component/: AlarmTicker.java  BaseHandler.java  ContextManager.java
common/src/main/java/com/home77/common/base/data/: Data.java  DataEvent.java  StorageData.java
common/src/main/java/com/home77/common/base/debug/: Check.java  DLog.java
common/src/main/java/com/home77/common/base/event/: GenericEvent.java  LoopEvent.java
common/src/main/java/com/home77/common/base/lang/: Action.java  Func.java  NamedRunnable.java  RV.java
common/src/main/java/com/home77/common/base/pattern/: Instance.java
common/src/main/java/com/home77/common/base/util/: AppInfoHelper.java  ArrayHelper.java  AssetsHelper.java  CloseableHelper.java  CompatHelper.java  FileHelper.java  HashHelper.java  JsonHelper.java  MathHelper.java  ReflectHelper.java  RuntimeInfoHelper.java  StorageHelper.java  SystemInfoHelper.java  TextHelper.java  TimeHelper.java  UnitHelper.java
common/src/main/java/com/home77/common/net/: NetError.java
common/src/main/java/com/home77/common/net/http/: HttpConstants.java  HttpContextBuilder.java  URLFetcher.java
common/src/main/java/com/home77/common/net/util/: NetHelper.java  UserAgentHelper.java
common/src/main/java/com/home77/common/protocol/: ErrorCode.java  Json.java
common/src/main/java/com/home77/common/protocol/base/: AbstractEntry.java  BasicRequest.java  BasicResponse.java  Constants.java  Info.java  Token.java
common/src/main/java/com/home77/common/ui/model/: UiData.java
common/src/main/java/com/home77/common/ui/util/: DrawableHelper.java  (+3 more)
common/src/main/res/drawable/: bg_loading_dialog.xml
common/src/main/res/layout/: layout_common_loading_dialog.xml
theta360/: build.gradle
theta360/src/androidTest/java/com/theta360/v2/: ExampleInstrumentedTest.java
theta360/src/main/: AndroidManifest.xml
theta360/src/main/java/com/theta360/v2/: GLPhotoActivity.java  ImageListActivity.java
theta360/src/main/java/com/theta360/v2/glview/: GLPhotoView.java  GLRenderer.java
theta360/src/main/java/com/theta360/v2/network/: HttpConnector.java
theta360/src/main/java/com/theta360/v2/view/: ConfigurationDialog.java  ImageListArrayAdapter.java  ImageRow.java  ImageSizeDialog.java  MJpegView.java
theta360/src/main/res/layout/: activity_glphoto.xml  activity_object_list.xml  activity_photo.xml
theta360/src/test/java/com/theta360/v2/: ExampleUnitTest.java
(+122 files in other folders)
