// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: "${rootDir}/dependencies.gradle"
  repositories {
    jcenter()
  }
  dependencies {
    classpath gradle_plugins.values()
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
