ext {

  android_versions = [
    compileSdkVersion: 25,
    buildToolsVersion: "25.0.2",
    minSdkVersion: 15,
    targetSdkVersion: 25
  ]

  versions = [
    android_support_v7: '25.3.1',
    eventbus: '3.+',
    gson: '2.4',
    okhttp: '3.+',
    picasso: '2.5.+',
    base_rvadapter: '3.0.3',
    butterknife: '8.7.0',
    android_gradle: '2.3.2',
    photo_view: '2.0.0',
    take_photo: '4.0.0',
    zxing: '3.3.0',
  ]

  test_versions = [
    junit: '4.12'
  ]

  libraries = [
    eventbus: "org.greenrobot:eventbus:${versions.eventbus}",
    gson: "com.google.code.gson:gson:${versions.gson}",
    okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
    android_support_v7: "com.android.support:appcompat-v7:${versions.android_support_v7}",
    recyclerview: "com.android.support:recyclerview-v7:${versions.android_support_v7}",
    picasso: "com.squareup.picasso:picasso:${versions.picasso}",
    design: "com.android.support:design:${versions.android_support_v7}",
    base_rvadapter: "com.zhy:base-rvadapter:${versions.base_rvadapter}",
    butterknife: "com.jakewharton:butterknife:${versions.butterknife}",
    photo_view: "com.github.chrisbanes:PhotoView:${versions.photo_view}",
    take_photo: "com.jph.takephoto:takephoto_library:${versions.take_photo}",
    zxing: "com.google.zxing:core:${versions.zxing}",
  ]

  test_libraries = [
    junit: "junit:junit:${test_versions.junit}"
  ]

  // define gradle plugins that needed for build script
  gradle_plugins = [
    android_gradle: "com.android.tools.build:gradle:${versions.android_gradle}",
    butterknife: "com.jakewharton:butterknife-gradle-plugin:${versions.butterknife}"
  ]

  annotation_processors = [
    butterknife: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
  ]
}