apply plugin: 'com.android.library'

android {
  compileSdkVersion android_versions.compileSdkVersion
  buildToolsVersion android_versions.buildToolsVersion

  defaultConfig {
    minSdkVersion android_versions.minSdkVersion
    targetSdkVersion android_versions.targetSdkVersion
    versionCode 2
    versionName "0.1.1"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile project(':common')
}
