apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion android_versions.compileSdkVersion
  buildToolsVersion android_versions.buildToolsVersion
  defaultConfig {
    applicationId "com.home77.kake"
    minSdkVersion android_versions.minSdkVersion
    targetSdkVersion android_versions.targetSdkVersion
    versionCode propVersionCode as int
    versionName propVersionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      //选择要添加的对应cpu类型的.so库。
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
      // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
    }

    manifestPlaceholders = [
      JPUSH_PKGNAME: applicationId,
      JPUSH_APPKEY: "9b3a8b858b7fb49f9e940c56", //JPush上注册的包名对应的appkey.
      JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
    ]

  }

  signingConfigs {
    release {
      storeFile file("kake_key.jks")
      storePassword "12345678"
      keyAlias "kake_key"
      keyPassword "12345678"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':common')
  compile project(':theta360')
  compile libraries.android_support_v7
  compile libraries.recyclerview
  compile libraries.design
  compile libraries.picasso
  compile libraries.eventbus
  compile libraries.gson
  compile libraries.okhttp
  compile libraries.base_rvadapter
  compile libraries.butterknife
  compile libraries.photo_view
  compile libraries.take_photo
  compile libraries.zxing
  annotationProcessor annotation_processors.butterknife
  testCompile test_libraries.junit
  compile 'cn.jiguang.sdk:jpush:3.0.9'
  compile 'cn.jiguang.sdk:jcore:1.1.7'
  compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
