<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginLeft="16dp"
  android:layout_marginRight="16dp"
  android:background="@color/colorC1"
  android:orientation="vertical"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="16dp">

  <TextView
    android:id="@+id/tip_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:textColor="@color/colorC6"
    android:textSize="@dimen/fontSizeF1"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorC3"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/cancel_text_view"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginRight="0.5dp"
      android:layout_marginTop="1dp"
      android:layout_weight="1"
      android:background="@color/colorC1"
      android:gravity="center"
      android:text="取消"
      android:textColor="@color/colorC6"
      android:textSize="@dimen/fontSizeF2"/>

    <TextView
      android:id="@+id/ok_text_view"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="0.5dp"
      android:layout_marginTop="1dp"
      android:layout_weight="1"
      android:background="@color/colorC1"
      android:gravity="center"
      android:text="确定"
      android:textColor="@color/colorC7"
      android:textSize="@dimen/fontSizeF2"/>

  </LinearLayout>

</LinearLayout>